import * as react_jsx_runtime from 'react/jsx-runtime';
import { A as AuthUIProviderProps } from './auth-ui-provider-BM0FE3t_.cjs';
import 'react';
import 'better-auth/social-providers';
import 'better-auth/react';
import './auth-hooks-CrX9Yu7V.cjs';
import 'better-auth';
import './auth-mutators-CK8vxOJz.cjs';
import './auth-view-paths-Dqign_Bk.cjs';

declare function AuthUIProviderTanstack({ children, authClient, hooks: hooksProp, mutators: mutatorsProp, onSessionChange: onSessionChangeProp, ...props }: AuthUIProviderProps): react_jsx_runtime.JSX.Element;

export { AuthUIProviderTanstack };
